RMon.ValuesExportImportService.DebugTools/EsbPublisher/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyle">
        <Setter Property="Control.Margin" Value="3"/>
        <Style.Triggers>
            <Trigger Property="Control.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="TextBox"/>

    <Style x:Key="DatePickerStyle" BasedOn="{StaticResource BaseStyle}" TargetType="DatePicker">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource BaseStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="75"/>
    </Style>

    <Style x:Key="SmallButtonStyle" BasedOn="{StaticResource BaseStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="25"/>
    </Style>

    <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="CheckBox"/>

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="ComboBox"/>

    <Style x:Key="GroupBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="GroupBox"/>

    <Style x:Key="ListBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="ListBox"/>

    <Style x:Key="DataGridStyle" BasedOn="{StaticResource BaseStyle}" TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>