RMon.ValuesExportImportService.DebugTools/EsbPublisher/Controls/ParseControls/ParseTableControl.xaml

<parseControls:ParseControlBase x:Class="EsbPublisher.Controls.ParseControls.ParseTableControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:EsbPublisher.Controls"
                        xmlns:parseControls="clr-namespace:EsbPublisher.Controls.ParseControls"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        DataContext="{Binding Logic, RelativeSource={RelativeSource Self}}"
>
    <parseControls:ParseControlBase.Resources>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock"/>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource DatePickerStyle}" TargetType="DatePicker"/>

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>
        <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="GroupBox"/>
        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="ListBox"/>
    </parseControls:ParseControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Оборудование">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Код свойства"/>
                <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding LogicDevicePropertyCode}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер строки со значениями свойств"/>
                <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding LogicDevicePropertyRow}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Код тега"/>
            <TextBox   Grid.Column="1" Text="{Binding TagCode}"/>
        </Grid>

        <GroupBox Grid.Row="2" Header="Документ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Адрес левой верхней ячейки таблицы"/>
                <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding FirstValueCell}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер столбца с датами"/>
                <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding DateColumn}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер столбца с часами"/>
                <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding TimeColumn}"/>
            </Grid>
        </GroupBox>
    </Grid>
</parseControls:ParseControlBase>
