RMon.ValuesExportImportService.DebugTools/EsbPublisher/MainWindow.xaml

<Window x:Class="EsbPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbPublisher"
        xmlns:commands="clr-namespace:EsbPublisher.Commands"
        xmlns:converters="clr-namespace:EsbPublisher.Converters"
        mc:Ignorable="d"
        Title="EsbPublisher" Height="700" Width="543"
        DataContext="{Binding ., RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock"/>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource DatePickerStyle}" TargetType="DatePicker"/>

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>
        <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="GroupBox"/>
        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="ListBox"/>

        <converters:ImportSettingsTypeConverter x:Key="ImportSettingsTypeConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:MainCommands.Export" CanExecute="Export_OnCanExecute" Executed="Export_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.CancelExport" CanExecute="CancelExport_OnCanExecute" Executed="CancelExport_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.Parse" CanExecute="Parse_OnCanExecute" Executed="Parse_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.CancelParse" CanExecute="CancelParse_OnCanExecute" Executed="CancelParse_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.Import" CanExecute="Import_OnCanExecute" Executed="Import_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.CancelImport" CanExecute="CancelImport_OnCanExecute" Executed="CancelImport_OnExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Экспорт" DataContext="{Binding Logic.ExportLogic}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Временной диапазон">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Начало"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding DateStart}"/>

                        <TextBlock Grid.Column="2" Text="Конец"/>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding DateEnd}"/>
                    </Grid>
                </GroupBox>

                <TabControl Grid.Row="1">
                    <TabItem  Header="Свойства оборудования">
                        <ListBox ItemsSource="{Binding DevicePropertyTypes}" VirtualizingPanel.ScrollUnit="Pixel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelect}" VerticalContentAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Text="{Binding Entity.Name}" ToolTip="Название свойства" FontWeight="Bold" Foreground="Blue"/>
                                            <TextBlock Text="{Binding Entity.Code}" ToolTip="Код свойства" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Теги">
                        <ListBox ItemsSource="{Binding TagTypes}" VirtualizingPanel.ScrollUnit="Pixel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelect}" VerticalContentAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Text="{Binding Entity.Name}" ToolTip="Название тега" FontWeight="Bold" Foreground="Blue"/>
                                            <TextBlock Text="{Binding Entity.Code}" ToolTip="Код тега" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Экспорт" Command="commands:MainCommands.Export"/>
                    <Button Content="Отмена" Command="commands:MainCommands.CancelExport"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Парсинг" DataContext="{Binding Logic.ParseLogic}">
            <StackPanel Orientation="Vertical">
                <ComboBox ItemsSource="{Binding SupportedFileTypes}" SelectedItem="{Binding SelectedFileType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ImportSettingsTypeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Путь к файлу (внутри RMon.FileStorageService)"/>
                <TextBox   Text="{Binding FilePath}"/>

                <ContentControl  Content="{Binding SelectedParseControl, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Парсинг" Command="commands:MainCommands.Parse"/>
                    <Button Content="Отмена" Command="commands:MainCommands.CancelParse"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
