RMon.ValuesExportImportService.DebugTools/EsbPublisher/Controls/OperationsControl/ExportControl.xaml

<operationsControl:OperationControlBase x:Class="EsbPublisher.Controls.OperationsControl.ExportControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:EsbPublisher.Controls"
                            xmlns:controls="clr-namespace:EsbPublisher.Controls"
                            xmlns:commands="clr-namespace:EsbPublisher.Commands"
                            xmlns:converters="clr-namespace:EsbPublisher.Converters"
                            xmlns:operationsControl="clr-namespace:EsbPublisher.Controls.OperationsControl"
                            mc:Ignorable="d" 
                            d:DesignHeight="450" d:DesignWidth="800"
                            DataContext="{Binding Logic, RelativeSource={RelativeSource Self}}"
>

    <operationsControl:OperationControlBase.Resources>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock"/>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource DatePickerStyle}" TargetType="DatePicker"/>

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>
        <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="GroupBox"/>
        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="ListBox"/>
        <Style BasedOn="{StaticResource TabControlStyle}" TargetType="TabControl"/>
    </operationsControl:OperationControlBase.Resources>
    <operationsControl:OperationControlBase.CommandBindings>
        <CommandBinding Command="commands:MainCommands.Export" CanExecute="Export_OnCanExecute" Executed="Export_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.CancelExport" CanExecute="CancelExport_OnCanExecute" Executed="CancelExport_OnExecuted"/>
    </operationsControl:OperationControlBase.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Временной диапазон">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Начало"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding DateStart}"/>

                <TextBlock Grid.Column="2" Text="Конец"/>
                <DatePicker Grid.Column="3" SelectedDate="{Binding DateEnd}"/>
            </Grid>
        </GroupBox>

        <TabControl Grid.Row="1">
            <TabItem  Header="Свойства оборудования">
                <ListBox ItemsSource="{Binding DevicePropertyTypes}" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelect}" VerticalContentAlignment="Center"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding Entity.Name}" ToolTip="Название свойства" FontWeight="Bold" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Entity.Code}" ToolTip="Код свойства" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Теги">
                <ListBox ItemsSource="{Binding TagTypes}" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelect}" VerticalContentAlignment="Center"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding Entity.Name}" ToolTip="Название тега" FontWeight="Bold" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Entity.Code}" ToolTip="Код тега" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Экспорт" Command="commands:MainCommands.Export"/>
            <Button Content="Отмена" Command="commands:MainCommands.CancelExport"/>
        </StackPanel>
    </Grid>
</operationsControl:OperationControlBase>
