RMon.ValuesExportImportService.DebugTools/EsbPublisher/Controls/OperationsControl/ImportControl.xaml

<operationsControl:OperationControlBase x:Class="EsbPublisher.Controls.OperationsControl.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsbPublisher.Controls"
             xmlns:commands="clr-namespace:EsbPublisher.Commands"
             xmlns:operationsControl="clr-namespace:EsbPublisher.Controls.OperationsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Logic, RelativeSource={RelativeSource Self}}"
             >
    <operationsControl:OperationControlBase.Resources>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock"/>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource DatePickerStyle}" TargetType="DatePicker"/>

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>
        <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="GroupBox"/>
        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="ListBox"/>
    </operationsControl:OperationControlBase.Resources>
    <operationsControl:OperationControlBase.CommandBindings>
        <CommandBinding Command="commands:MainCommands.Import" CanExecute="Import_OnCanExecute" Executed="Import_OnExecuted"/>
        <CommandBinding Command="commands:MainCommands.CancelImport" CanExecute="CancelImport_OnCanExecute" Executed="CancelImport_OnExecuted"/>
    </operationsControl:OperationControlBase.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="JSON значений"/>
        <TextBox    Grid.Row="1" Text="{Binding JsonValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Импорт" Command="commands:MainCommands.Import"/>
            <Button Content="Отмена" Command="commands:MainCommands.CancelImport"/>
        </StackPanel>
    </Grid>
</operationsControl:OperationControlBase>
